<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        .contain{
            height: 250px;
            width: 135px;
            border: 1px solid chocolate;
            overflow-y :scroll;
            background-image: url(../../../图片/20180729_eae10d73c4f9a73264d1ef308ca72561_mwpm_03200403.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-position: center;
            border-radius: 20px;
            box-shadow: 0px 0px 8px 0px;
            overflow:hidden;



        }


        .sub{

            height: 20px;
            width: 80px;
            border: 1px solid grey;
            border-radius: 20px;
        }
            *{
                font-family: 微软雅黑;
                font-size: 8px;
                text-align: center;
                /*text-indent: 10px;*/
                margin: 0px;
                padding: 0px;
            }
                #d3:nth-child(2n-1){
                    border:1px solid red;
                    float: right;
        }

                #d5:nth-child(2n-1){
                    border:1px solid red;
                    float: right;

                }
                #d7:nth-child(2n-1){
                    border:1px solid red;
                    float: right;
                }

                #d9:nth-child(2n-1){
                    border:1px solid red;
                    float: right;
                }
                #d1:nth-child(2n-1){
                    border:1px solid red;
                    float: right;
                }

                #c1{
                    height: 25px;
                    width: 135px;
                    background-color: #212121;
                    position: fixed;
                    top: 0px;
                    color: white;
                    text-align: center;
                    /*border-radius: 20px;*/
                    line-height: 25px;
                    /*opacity: .3;*/

                }
    </style>
</head>
<body>
<div>
    <div class="contain">
        <div id="d1" class="sub">你瞅啥?</div><br><br>
        <div id="d2" class="sub">瞅你咋地!</div><br><br>
        <div id="d3" class="sub">再瞅一个试试?</div><br><br>
        <div id="d4" class="sub">试试就试试!</div><br><br>
        <div id="d5" class="sub">你瞅啥?</div><br><br>
        <div id="d6" class="sub">瞅你咋地!</div><br><br>
        <div id="d7" class="sub">再瞅一个试试?</div><br><br>
        <div id="d8" class="sub">试试就试试!</div><br><br>
        <div id="d9" class="sub">你瞅啥?</div><br><br>
        <div id="d10" class="sub">...</div><br><br>
        <div id="header"></div>
        <div id="c1">梁日峰</div>
    </div>

</div>
</body>
</html>