<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #container{
            position: fixed;
            height: 100%;
            width: 100%;
            border: 1px solid red ;
            display: flex;
            flex-flow: column;
            justify-content: space-between;

        }
        .sub{
            height: 50px;
            width: 100%;
        }
        #d1{
            background-color: #9c27b0;
        }
        #d2{
            background-color: red;
            flex: 1;
        }
        #d3{
            background-color: yellow;
            flex: 1;
        }
        #d4{
            background-color: palevioletred;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="d1" class="sub"></div>
    <div id="d2" class="sub"></div>
    <div id="d3" class="sub"></div>
    <div id="d4" class="sub"></div>
</div>
</body>
</html>