<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            height: 200px;
            width: 200px ;
            /*border: 1px solid red;*/
            margin: 100px;
            /*background-color: red;*/
            overflow: hidden;
        }
        .sub{
            height: 200px;
            width: 200px;
            background-color: #9c27b0;
            /*transform: rotate(20deg);*/
            transition: all  1s linear;
            transform-origin: top right;
        }

        .sub:hover{
            /*background-color:orange ;*/
            transform: rotate(90deg);
            opacity: .1;
            height: 100px;
            width: 100px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="sub"></div>
</div>
</body>
</html>