<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            height: 200px;
            width: 200px ;
            border: 1px solid red;
            margin: 100px;
            /*background-color: red;*/
            /*overflow: hidden;*/
        }
        .sub{
            height: 200px;
            width: 200px;
            background-color: #9c27b0;
            /*transform: rotate(20deg);*/
            transition: all  1s linear;
            /*transform-origin: top right;*/
        }


        .container:hover {
             transform: translate(52px ,50px);
         }

        /*.sub:hover {*/
            /*transform: scale(.8);*/
        /*}*/


    </style>
</head>
<body>
<div class="container">
    <!--<div class="sub"></div>-->
</div>
</body>
