<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        @keyframes move {
            0%{

            }
            25%{
                transform: translate(50px,0px);
            }
            50%{
                transform: translate(50px,50px);

            }
            75%{
                transform: translate(0px,50px);

            }
            100%{
                transform: translate(0px,0px);

            }

        }


        .box{
            height: 50px;
            width: 50px;
            border: 1px solid red;
            margin: 100px;
        }
        .box:hover{
        animation: move 4s linear reverse infinite ;
        }
    </style>
<body>
        <div class="box"></div>
</body>
</html>