<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            height: 300px;
            width: 70%;
            border: 1px solid red ;
            display: flex;
            flex-flow: row nowrap;
            /*flex-flow: row-reverse wrap;*/
        }
        .sub{
            height: 50px;
            width: 50px;
        }
        #d1{
            background-color: #9c27b0;
        }
        #d2{
            background-color: red;
        }
        #d3{
            background-color: yellow;
        }
        #d4{
            background-color: palevioletred;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="d1" class="sub"></div>
    <div id="d2" class="sub"></div>
    <div id="d3" class="sub"></div>
    <div id="d4" class="sub"></div>
</div>
</body>
</html>